# Android-Pdf417-Reader

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/salmanwahed/barcodereader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/salmanwahed/barcodereader/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/salmanwahed/barcodereader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
