// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 27
    minSdkVersion = 16
    targetSdkVersion = 27

    // App dependencies
    supportLibraryVersion = '27.0.2'
    junitVersion = '4.12'
    testRunner = '1.0.1'
    espressoVersion = '3.0.1'
    zxingVersion = '3.3.1'
}
